{
    "name": "karelwintersky/findfolks",
    "description": "Find Folks",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@yandex.ru"
        }
    ],
    "config": {
        "platform-check": false
    },
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-mysqli": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-xml": "*",
        "ext-iconv": "*",
        "vlucas/phpdotenv": "^3.3",
        "karelwintersky/arris": "^1.74",
        "karelwintersky/arris.helpers": "^0.4.0",
        "psr/log": "^1.1",
        "spatie/regex": "^1.4",
        "karelwintersky/arris.toolkit.sphinx": "^1.9",
        "smarty/smarty": "^4.1",
        "nette/utils": "^3.2",
        "apfelbox/php-file-download": "^2.1",
        "ajur-media/php_xlsxwriter": "^0.40.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "FindFolks\\": "engine/"
        },
        "files": [
            "engine/helpers.php"
        ]
    }
}
